spring.application.name=fashionhub-backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Shiv@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
